<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMG Skill Development Training Center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"><!--img src="https://tinyurl.com/riajk" alt=""--></div><marquee>RMG Skill Development Training Center. Great Wall City, Chandona Chowrasta
                Gazipur. Contact: +880 1781 218531
            </marquee> 
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">RMGSDTC</span> </a>
                    <div class="nav_list"> 
                        <a href="index.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Home</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">About Us</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Course</span> </a> 
                        <a href="reg.html" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Registration</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-phone'></i> <span class="nav_name">Contact</span> </a> 
                    </div>
                </div> <a href="https://webriaj.com" class="nav_link"> <i class='bx bx-code-curly'></i> <span class="nav_name">Developed by Riaj</span> </a>
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100">
            <div class="container py-5">
                <h2 class="title pb-5 text-center">Latest Course</h2>
                <div id="course" class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card border-0 rounded-0 shadow" style="width:auto;">
                            <img src="img/banner.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body mt-2 mb-2">
                              <div class="row">
                                <div class="col-12">
                                  <h4 class="card-title">English Spoken Course</h4>
                                  <p class="card-text">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Trainer: 
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                              <div class="col-6">
                                <h5>BDT: 2000</h5>
                              </div>
                              <div class="col-6">
                                <a href="./reg.html" class="btn btn-dark w-100 p-3 rounded-0 text-warning">Enroll</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-0 rounded-0 shadow" style="width: auto;">
                            <img src="img/banner.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body mt-2 mb-2">
                              <div class="row">
                                <div class="col-12">
                                  <h4 class="card-title">English Spoken Course</h4>
                                  <p class="card-text">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Trainer: 
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                              <div class="col-6">
                                <h5>BDT: 2000</h5>
                              </div>
                              <div class="col-6">
                                <a href="./reg.html" class="btn btn-dark w-100 p-3 rounded-0 text-warning">Enroll</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-0 rounded-0 shadow" style="width: auto;">
                            <img src="img/banner.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body mt-2 mb-2">
                              <div class="row">
                                <div class="col-12">
                                  <h4 class="card-title">English Spoken Course</h4>
                                  <p class="card-text">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Trainer: 
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                              <div class="col-6">
                                <h5>BDT: 2000</h5>
                              </div>
                              <div class="col-6">
                                <a href="./reg.html" class="btn btn-dark w-100 p-3 rounded-0 text-warning">Enroll</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-0 rounded-0 shadow" style="width: auto;">
                            <img src="img/banner.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body mt-2 mb-2">
                              <div class="row">
                                <div class="col-12">
                                  <h4 class="card-title">English Spoken Course</h4>
                                  <p class="card-text">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Trainer: 
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                              <div class="col-6">
                                <h5>BDT: 2000</h5>
                              </div>
                              <div class="col-6">
                                <a href="./reg.html" class="btn btn-dark w-100 p-3 rounded-0 text-warning">Enroll</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Container Main end-->

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>