<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMG Skill Development Training Center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-form {
          background: #fff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 50px;
        }
        .contact-form h2 {
          margin-bottom: 20px;
          font-size: 24px;
          font-weight: 700;
        }
        .contact-form .form-control {
          border-radius: 20px;
        }
        .contact-form .btn {
          border-radius: 20px;
          background: #007bff;
          color: #fff;
          font-weight: bold;
        }
        .contact-form .btn:hover {
          background: #0056b3;
        }
      </style>
</head>

<body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"><!--img src="https://tinyurl.com/riajk" alt=""--></div><marquee>RMG Skill Development Training Center. Great Wall City, Chandona Chowrasta
                Gazipur. Contact: +880 1781 218531
            </marquee> 
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">RMGSDTC</span> </a>
                    <div class="nav_list"> 
                        <a href="index.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Home</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">About Us</span> </a> 
                        <a href="./index.html#course" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Course</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Registration</span> </a> 
                        <a href="#" class="nav_link"> <i class='bx bx-phone'></i> <span class="nav_name">Contact</span> </a> 
                    </div>
                </div> <a href="https://webriaj.com" class="nav_link"> <i class='bx bx-code-curly'></i> <span class="nav_name">Developed by Riaj</span> </a>
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100">
           <div class="container py-5">
                <h2 class="title text-center">Enroll to your desire course</h2>
                <div>
                    <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-md-6">
                            <div class="contact-form">
                              <h2>Course Registration</h2>
                              <form name="register">
                                <div class="mb-3">
                                  <label for="name" class="form-label">Name</label>
                                  <input type="text" class="form-control" id="name" name="Name" placeholder="Your Name">
                                </div>
                                <div class="mb-3">
                                  <label for="phone" class="form-label">Phone</label>
                                  <input type="tel" class="form-control" id="phone" name="Phone" placeholder="Your Phone Number">
                                </div>
                                <div class="mb-3">
                                  <label for="email" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="email" name="Email" placeholder="Your Email">
                                </div>
                                <div class="mb-3">
                                  <label for="course" class="form-label">Select Course</label>
                                  <select class="form-select" id="course" name="Course Name" onchange="updateFee()">
                                    <option selected disabled>Choose a course...</option>
                                    <option value="2000">Spoken English & IELTS</option>
                                    <option value="2000">Quality Management</option>
                                    <option value="2000">IE & Lean Manufacturing</option>
                                    <option value="2000">Welfare, HR & Compliance</option>
                                    <option value="2000">Marketing & Merchandising</option>
                                    <option value="2000">Computer Course</option>
                                  </select>
                                </div>
                                <div class="mb-3">
                                  <label for="fee" class="form-label">Course Fee</label>
                                  <input type="text" class="form-control" id="fee" name="Course Fee" readonly>
                                </div>
                                <div class="mb-3">
                                  <label for="paymentMethod" class="form-label">Payment Method</label>
                                  <select class="form-select" id="paymentMethod" name="Payment Mode">
                                    <option selected disabled>Choose a payment method...</option>
                                    <option value="Bkash-01781218531">Bkash-01781218531</option>
                                    <option value="Nagad-01781218531">Nagad-01781218531</option>
                                    <option value="Rocket-01781218531">Rocket-01781218531</option>
                                  </select>
                                </div>
                                <div class="mb-3">
                                  <label for="paymentAmount" class="form-label">Payment Amount</label>
                                  <input type="text" class="form-control" id="paymentAmount" name="Amount" placeholder="Enter the payment amount">
                                </div>
                                <div class="mb-3">
                                  <label for="paymentNumber" class="form-label">Payment Number</label>
                                  <input type="text" class="form-control" id="paymentNumber" name="Pay Number" placeholder="Enter the payment number">
                                </div>
                                <button type="submit" class="btn btn-primary w-100" onClick="due()">Submit</button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="popUp">
                  <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="successModalLabel">Registration is in progress please wait.</h5>
                        </div>
                        <div id="dueAmount" class="modal-body">

                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
           </div>
        </div>
        <!--Container Main end-->

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            function updateFee() {
              var courseSelect = document.getElementById('course');
              var feeInput = document.getElementById('fee');
              feeInput.value = 'BDT: ' + courseSelect.value;
            }
              const scriptURL = 'https://script.google.com/macros/s/AKfycbzuC0plLNQUkdUEeQ8NIcFTP-KWTZ0JHPtdXL8eNBUXWnUXT8NoooPKrrRLcmXI4j4/exec'
              const form = document.forms['register']
              
              form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you! Registration successful please wait for confirmation." ))
                .then(() => {  window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
              })
              function due(){
                var totalFee = document.getElementById("course").value;
                var payAmount = document.getElementById("paymentAmount").value;
                var dueAmount = totalFee - payAmount;
                document.getElementById("dueAmount").innerHTML=' You have due amount of BDT: '+dueAmount;
                var successModal = new bootstrap.Modal(document.getElementById('smallModal'));
                successModal.show();
                
              }
          </script>
</body>
</html>